.connection{
	background: @bgWhite;
	.features{
		&__item{
			background: #E5E5E5;
			border-bottom: 3px solid #ccc;
		}
		.img-wrap{
			line-height: 0;
			border: 4px solid #ccc;
			overflow: hidden;
		}
		img{
			width: 100%;
		}
		h4{
			.raleway-bold;
			font-size: 16px;
			text-transform: none;
			color: @textColor;
		}
		p{
			height: 0;
			color: #6e7b8b;
		}
		.phone{
			display: block;
			.roboto;
			text-align: center;
			color: @textColor;
		}
	}
}