.contacts{
	.home-section__title{
		text-align: left;
		&::after{
			left: 0;
			transform: none;
		}
	}
	.home-section__description{
		text-align: left;
	}
	&__item{
		text-align: center;
		p{
			.raleway-bold;
			font-size: 0.8125em; /* 13/16 */
		}
	}
	.img-wrap{
		height: 75px;
		text-align: center;
		img{
			height: 75px;
		}
	}
	form{
		background: #DDDDDD;
		border-bottom-color: #ccc;
		.form__title{
			color: #2c3949;
		}
		.form__description{
			color: #5e6267;
		}
		label{
			color: #778390;
		}
		input{
			border-top-color: #737373;
			background: #C0C0C0;
		}
	}
}