.main-footer{
	background: #2C3949;
	.logo{
		opacity: .35;
	}
	.phone{
		opacity: .35;
	}
	.main-menu a{
		color: #C7C9CC;
	}
	&__bottom{
		height: 80px;
		line-height: 80px;
		text-align: center;
		background: #1F2B3A;
	}
	.main-menu{
	  @media screen and (max-width: @lg) {
	    display: none;
	    padding: 20px;
	    text-align: right;
	  } 
	}
}