@font-face {
    font-family: 'RobotoRegular';
    src: url('fonts/RobotoRegular.eot');
    src: url('fonts/RobotoRegular.eot') format('embedded-opentype'),
         url('fonts/RobotoRegular.woff2') format('woff2'),
         url('fonts/RobotoRegular.woff') format('woff'),
         url('fonts/RobotoRegular.ttf') format('truetype'),
         url('fonts/RobotoRegular.svg#RobotoRegular') format('svg');
}
@font-face {
    font-family: 'RobotoBold';
    src: url('fonts/RobotoBold.eot');
    src: url('fonts/RobotoBold.eot') format('embedded-opentype'),
         url('fonts/RobotoBold.woff2') format('woff2'),
         url('fonts/RobotoBold.woff') format('woff'),
         url('fonts/RobotoBold.ttf') format('truetype'),
         url('fonts/RobotoBold.svg#RobotoBold') format('svg');
}
@font-face {
    font-family: 'RalewaySemiBold';
    src: url('fonts/RalewaySemiBold.eot');
    src: url('fonts/RalewaySemiBold.eot') format('embedded-opentype'),
         url('fonts/RalewaySemiBold.woff2') format('woff2'),
         url('fonts/RalewaySemiBold.woff') format('woff'),
         url('fonts/RalewaySemiBold.ttf') format('truetype'),
         url('fonts/RalewaySemiBold.svg#RalewaySemiBold') format('svg');
}
@font-face {
    font-family: 'RalewayRegular';
    src: url('fonts/RalewayRegular.eot');
    src: url('fonts/RalewayRegular.eot') format('embedded-opentype'),
         url('fonts/RalewayRegular.woff2') format('woff2'),
         url('fonts/RalewayRegular.woff') format('woff'),
         url('fonts/RalewayRegular.ttf') format('truetype'),
         url('fonts/RalewayRegular.svg#RalewayRegular') format('svg');
}
@font-face {
    font-family: 'RalewayBold';
    src: url('fonts/RalewayBold.eot');
    src: url('fonts/RalewayBold.eot') format('embedded-opentype'),
         url('fonts/RalewayBold.woff2') format('woff2'),
         url('fonts/RalewayBold.woff') format('woff'),
         url('fonts/RalewayBold.ttf') format('truetype'),
         url('fonts/RalewayBold.svg#RalewayBold') format('svg');
}
@font-face {
    font-family: 'PFCentroSlabProMedium';
    src: url('fonts/PFCentroSlabProMedium.eot');
    src: url('fonts/PFCentroSlabProMedium.eot') format('embedded-opentype'),
         url('fonts/PFCentroSlabProMedium.woff2') format('woff2'),
         url('fonts/PFCentroSlabProMedium.woff') format('woff'),
         url('fonts/PFCentroSlabProMedium.ttf') format('truetype'),
         url('fonts/PFCentroSlabProMedium.svg#PFCentroSlabProMedium') format('svg');
}
@font-face {
    font-family: 'PFCentroSlabProBold';
    src: url('fonts/PFCentroSlabProBold.eot');
    src: url('fonts/PFCentroSlabProBold.eot') format('embedded-opentype'),
         url('fonts/PFCentroSlabProBold.woff2') format('woff2'),
         url('fonts/PFCentroSlabProBold.woff') format('woff'),
         url('fonts/PFCentroSlabProBold.ttf') format('truetype'),
         url('fonts/PFCentroSlabProBold.svg#PFCentroSlabProBold') format('svg');
}