
/*font-size
============================*/



/* color
======================================== */
@mainColor: #f39f18;
@textColor: #333;
@textWhite: #fff;
@textBlack: #111;
@textBlue: #2c3949;
@textBlueLight: #97a4b2;


/* bg
=================================== */
@bgWhite: #f9f9f9;
@bgBlue: #394b5f;
@bgBlueDark: #2c3949;
@bgGray: #e5e5e5;
@bgGrayDark: #d6d6d6;


/* border
=========================== */


/* media
 =================*/
@lg: 1200px;
@md: 992px;
@sm: 768px;
@xs: 480px;

