@import "less/imports/variables.less";
@import "less/imports/_mixins.less";

body {
  margin: 0;
  padding: 0;
  .raleway;
  font-size: 16px;
  color: @textColor;
  background: @bgWhite;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
.container{
  margin: 0 auto;
  padding: 0 15px;
}


ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
/*links
===============================*/
a{
  text-decoration: underline;
  color: @mainColor;
  &:hover,
  &:focus,
  &:active{
    text-decoration: none;
    color: @mainColor;
  }
  &.link{
    text-decoration: underline;
    &:hover{
      text-decoration: none;
    }
  }
}

/*titles
===============================*/
h1,
h2,
h3,
h4,
h5,
h6{
  margin: 0;
  padding: 0;
}
.hidden{
	display: none;
}
/*strong
===============================*/
strong{
	.raleway-bold;
}
/*header-main
===============================*/
.header-main{
  position: relative;
  padding-top: 50px;
  padding-bottom: 70px;
  min-height: 560px;
  background-position: top center;
  background-size: cover;
  &::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #394b5f;
    opacity: .85;
    z-index: 0;
  }
  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 235px;
    background: linear-gradient(#1a2532, transparent);
    opacity: .7;
    z-index: 0;
  } 
}
/*header-top
===============================*/
.header-top{
  position: relative;
  margin-bottom: 100px;
  height: 48px;
}
/*logo
===============================*/
.logo{
  position: relative;
  width: 110px;
  height: 60px;
  z-index: 10;
  img{
    max-width: 100%;
    height: auto;
  }
}
/*phone
===============================*/
.phone{
  position: relative;
  padding-right: 50px;
  .roboto-bold;
  font-size: 1.1875em; /* 19/16 */
  line-height: 48px;
  text-align: right;
  color: @textWhite;
  z-index: 10;
  @media screen and (min-width: @lg) {
      padding-right: 0;
  } 
  @media screen and (max-width: 340px) {
      font-size: 0.9375em; /* 15/16 */
  } 
  /*toggle-menu
  ===============================*/
  .toggle-menu{
    position: absolute;
    right: 10px;
    top: 15px;
    width: 25px;
    height: 20px;
    cursor: pointer;
    span{
      position: absolute;
      left: 0;
      .inline-block;
      width: 100%;
      height: 3px;
      background: #fff;
      transition: all .5s ease;
      &:first-child{
        top: 0;
        &.active{
          transform: rotate(45deg) translate(6px, 5px);
        }
      }
      &:nth-child(2){
        top: 8px;
        &.active{
          display: none;
        }
      }
      &:last-child{
        bottom: 0;
        &.active{
          transform: rotate(-45deg) translate(7px, -7px);  
        }
      }
    }
  }
}
/*main-menu
===============================*/
.main-menu{
  position: relative;
  z-index: 3;
  @media screen and (max-width: @lg) {
    position: absolute;
    top: 60px;
    right: 30px;
    display: none;
    padding: 20px;
    max-width: 300px;
    text-align: right;
    background: @bgBlueDark;
  } 
  @media screen and (min-width: @lg) {
      display: block !important;
  } 
  li{
    .inline-block;
    @media screen and (max-width: @lg) {
        display: block;
    } 
    a{
      padding: 0 10px;
      font-size: 14px;
      line-height: 48px;
      color: @textWhite;
      text-decoration: none;
      transition: all .5s ease;
      &:hover,
      &:focus,
      &:active{
        color: @mainColor;
        text-decoration: underline;
      }
    }
    &.active{
      a{
        color: @mainColor;
        text-decoration: underline;
      }
    }
  }
}
.header-left{
  position: relative;
  color: @textWhite;
  z-index: 2;
}
.header-title{
  .inline-block;
  margin-bottom: 45px;
  padding-bottom: 15px;
  .pfcentroslab-medium;
  font-size: 48px;
  line-height: 1;
  font-weight: normal;
  border-bottom: 8px solid @mainColor;
}
.header-left{
  margin-bottom: 70px;
  li{
    margin-bottom: 10px;
  }
  a{
    position: relative;
    padding-left: 17px;
    .raleway-semibold;
    font-size: 18px;
    text-decoration: none;
    color: @textWhite;
    transition: all .5s ease;
    &:hover{
      text-decoration: underline;
      color: @mainColor;
    }
    &::before{
      content: '';
      position: absolute;
      top: 5px;
      left: 0;
      border: 6px solid transparent;
      border-left-color: @mainColor;
    }
  }
}
.form{
  position: relative;
  margin-bottom: 40px;
  padding: 35px;
  background: @bgBlueDark;
  border-bottom: 3px solid #1f2a36;
  opacity: .85;
  z-index: 2;
  &__title{
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: normal;
    color: @textWhite;
  }
  &__description{
    font-size: 13px;
    line-height: 1.4;
    color: #97a4b2;
  }
  label{
    display: block;
    margin-bottom: 5px;
    font-size: 13px;
    color: #778390;
  }
  input{
    width: 100%;
    height: 45px;
    line-height: 45px;
    text-indent: 15px;
    background: #34465a;
    color: #aaa;
    border: none;
    border-top: 3px solid #1f2a36;
    &:focus{
      outline: none;
      background: #4B6581;
    }
  }
  .form-group{
    margin-bottom: 15px;
  }

}
.arrow-down{
  position: relative;
  margin: 0 auto;
  width: 38px;
  height: 38px;
  background: transparent;
  border: 1px solid #9ca4af;
  border-radius: 50%;
  z-index: 10;
  cursor: pointer;
  opacity: .6;
  transition: all .3s ease;
  &:hover{
    opacity: 1;
  }
  &::before,
  &::after{
    content: '';
    position: absolute;
    top: 16px;
    width: 10px;
    height: 1px;
    background: #9ca4af;
  }
  &::before{
    left: 11px;
    transform-origin: top left;
    transform: rotate(45deg);
  }
  &::after{
    right: 11px;
    transform-origin: top right;
    transform: rotate(-45deg);
  }
}






















